{
  "name": "data-browser",
  "version": "0.1.0",
  "license": "ISC",
  "scripts": {
    "test": "node ../../scripts/run-tests data-browser",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "format:write": "prettier **/*.{json,md} --write",
    "format:test": "prettier **/*.{json,md} --list-different",
    "release:major": "release-it major",
    "release:minor": "release-it minor",
    "release:patch": "release-it patch"
  },
  "description": "The data-browser module",
  "keywords": [
    "data-browser",
    "boilerplate-fm",
    "functional-module"
  ],
  "repository": {
    "type": "github",
    "url": "https://github.com/izmjs/data-browser.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "lint-staged": "^10.1.7",
    "husky": "^4.2.5",
    "release-it": "^13.5.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "**/*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "post-merge": "npm i",
      "pre-commit": "lint-staged && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "async": "^3.2.0",
    "express-handlebars": "^4.0.3",
    "junk": "^3.1.0",
    "moment": "^2.24.0",
    "mongo-uri": "^0.1.2",
    "mongodb": "^3.5.6",
    "mongodb-extended-json": "^1.11.0",
    "nconf": "^0.10.0",
    "nedb": "^1.8.0"
  }
}
